spring.datasource.url=jdbc:postgresql://localhost:5432/delivery
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=true
#spring.jpa.hibernate.properties.hibernate.id.new_generator_mappings=true
#spring.jpa.hibernate.properties.hibernate.cache.use_second_level_cache=true
#spring.jpa.hibernate.properties.hibernate.cache.use_query_cache=false
#spring.jpa.hibernate.properties.hibernate.generate_statistics=true

server.port=8084